/*****************************
  Portfolio
*****************************/
.filters-group {
  display: table;
  margin: 0 auto 30px;
  text-align: center;

  button {
    margin: 0 4px 0;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 4px;
    background-color: $white;
    color: $gray-9;
    transition: all 0.3s ease;
    border: none;

    &:hover {
      background-color: $primary;
      color: $white;
    }

  }

  button.active {
    background-color: $primary;
    color: $white;
  }

}

.my-shuffle-container {
  margin-left: -15px;
  margin-right: -15px;

  .grid-item {
    width: 33.33%;
    padding: 15px;
  }

}

.my-shuffle-container {
  .portfolio {
    margin-bottom: 0;
  }

}

/*************************************
         shuffle
 *************************************/
.my-shuffle-container.columns-1 {
  .grid-item {
    width: 100%;
    padding: 15px;
  }

}

.my-shuffle-container.columns-2 {
  .grid-item {
    width: 50%;
    padding: 15px;
    float: left;
  }

}

.my-shuffle-container.columns-3 {
  .grid-item {
    width: 33.33333333%;
    padding: 15px;
  }

}

.my-shuffle-container.columns-4 {
  .grid-item {
    width: 25%;
    padding: 10px;
  }

}

.my-shuffle-container.columns-5 {
  .grid-item {
    width: 20%;
    padding: 15px;
  }

}

.my-shuffle-container.columns-6 {
  .grid-item {
    width: 16.666666%;
    padding: 0px;
  }

}

.my-shuffle-container.columns-2 .grid-item-full,
.my-shuffle-container.columns-3 .grid-item-full,
.my-shuffle-container.columns-4 .grid-item-full,
.my-shuffle-container.columns-5 .grid-item-full,
.my-shuffle-container.columns-6 .grid-item-full {
  width: 100%;
}

/* Responsive */
@media (max-width:991px) {
  .filters-group button {
    margin: 0 5px 10px;
  }

  .filters-group button:first-child {
    margin-left: 0;
  }

  .filters-group button:last-child {
    margin-right: 0;
  }

}

@media (max-width:1199px) {
  .my-shuffle-container .grid-item,
  .my-shuffle-container.columns-5 .grid-item {
    width: 25%;
  }

}

@media (max-width:991px) {
  .my-shuffle-container .grid-item,
  .my-shuffle-container.columns-4 .grid-item,
  .my-shuffle-container.columns-5 .grid-item,
  .my-shuffle-container.columns-6 .grid-item {
    width: 33.333%;
  }

}

@media (max-width:767px) {
  .my-shuffle-container .grid-item,
  .my-shuffle-container.columns-3 .grid-item,
  .my-shuffle-container.columns-4 .grid-item,
  .my-shuffle-container.columns-5 .grid-item,
  .my-shuffle-container.columns-6 .grid-item {
    width: 50%;
  }

}

@media (max-width:575px) {
  .my-shuffle-container .grid-item,
  .my-shuffle-container.columns-2 .grid-item,
  .my-shuffle-container.columns-3 .grid-item,
  .my-shuffle-container.columns-4 .grid-item,
  .my-shuffle-container.columns-5 .grid-item,
  .my-shuffle-container.columns-6 .grid-item {
    width: 100%;
  }

  .my-shuffle-container {
    margin: 0;
  }

}

// portfolio
.portfolio {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;

  .portfolio-title {
    display: block;
    color: $gray-8;
    font-size: 18px;
    font-weight: 500;

    &:hover {
      color: $primary;
    }

  }

  .portfolio-services {
    display: block;
    margin-bottom: 10px;

    &:hover {
      color: $gray-9;
    }

  }

  .portfolio-info {
    padding: 20px;
    width: calc(100% - 30px);
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 2;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: translate(-50%, 0%);
    background: $white;

    p {
      max-height: 66px;
      overflow: auto;
    }

  }

  &:hover {
    .portfolio-info {
      opacity: 1;
      bottom: 20px;
    }

  }

  .portfolio-lg {
    + {
      .portfolio-info {
        p {
          max-height: 340px;
          overflow: auto;
        }

      }

    }

  }

}

/* style 03 */
.portfolio-style-01 {
  position: relative;
  border-radius: 8px;

  &:before {
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    top: 0;
    content: "";
    transition: all 0.4s ease-in-out;
  }

  &:hover {
    &:before {
      height: auto;
      transition: all 0.4s ease-in-out;
    }

  }

  .portfolio-info {
    background: $white;
    border-radius: 3px;
    opacity: 0;

    p {
      color: $white;
    }

    .portfolio-services {
      color: $white;

      &:hover {
        color: $white;
      }

    }

    .portfolio-title {
      color: $white;

      &:hover {
        color: $white;
      }

    }

  }

  .icon-btn {
    opacity: 1;
    position: absolute;
    top: 10px;
    z-index: 99;
    right: 5px;
  }

}

// .portfolio-style-03

.portfolio-style-03 {
  position: relative;

  .portfolio-images {
    position: relative;
  }

  .portfolio-info-02 {
    background: transparent;

    .popup-icon {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 50%;
      position: absolute;
      margin: 0 auto;
      top: 40%;
      opacity: 0;
      visibility: hidden;
      right: 0;
      left: 0;
      text-align: center;
      transition: all 0.3s ease-in-out;
      background: $white;
      transform: translateY(-50%);
    }

  }

  &:hover {
    .portfolio-info-02 {
      .popup-icon {
        opacity: 1;
        top: 50%;
        visibility: visible;
      }

    }

  }

}
